|parking
car_entered => parked_car[31].IN1
car_entered => uni_parked_car[31].IN1
is_uni_car_enterd => always0.IN1
car_exited => parked_car[0].OUTPUTSELECT
car_exited => parked_car[1].OUTPUTSELECT
car_exited => parked_car[2].OUTPUTSELECT
car_exited => parked_car[3].OUTPUTSELECT
car_exited => parked_car[4].OUTPUTSELECT
car_exited => parked_car[5].OUTPUTSELECT
car_exited => parked_car[6].OUTPUTSELECT
car_exited => parked_car[7].OUTPUTSELECT
car_exited => parked_car[8].OUTPUTSELECT
car_exited => parked_car[9].OUTPUTSELECT
car_exited => parked_car[10].OUTPUTSELECT
car_exited => parked_car[11].OUTPUTSELECT
car_exited => parked_car[12].OUTPUTSELECT
car_exited => parked_car[13].OUTPUTSELECT
car_exited => parked_car[14].OUTPUTSELECT
car_exited => parked_car[15].OUTPUTSELECT
car_exited => parked_car[16].OUTPUTSELECT
car_exited => parked_car[17].OUTPUTSELECT
car_exited => parked_car[18].OUTPUTSELECT
car_exited => parked_car[19].OUTPUTSELECT
car_exited => parked_car[20].OUTPUTSELECT
car_exited => parked_car[21].OUTPUTSELECT
car_exited => parked_car[22].OUTPUTSELECT
car_exited => parked_car[23].OUTPUTSELECT
car_exited => parked_car[24].OUTPUTSELECT
car_exited => parked_car[25].OUTPUTSELECT
car_exited => parked_car[26].OUTPUTSELECT
car_exited => parked_car[27].OUTPUTSELECT
car_exited => parked_car[28].OUTPUTSELECT
car_exited => parked_car[29].OUTPUTSELECT
car_exited => parked_car[30].OUTPUTSELECT
car_exited => parked_car[31].OUTPUTSELECT
car_exited => parked_car[31].OUTPUTSELECT
car_exited => uni_parked_car[0].OUTPUTSELECT
car_exited => uni_parked_car[1].OUTPUTSELECT
car_exited => uni_parked_car[2].OUTPUTSELECT
car_exited => uni_parked_car[3].OUTPUTSELECT
car_exited => uni_parked_car[4].OUTPUTSELECT
car_exited => uni_parked_car[5].OUTPUTSELECT
car_exited => uni_parked_car[6].OUTPUTSELECT
car_exited => uni_parked_car[7].OUTPUTSELECT
car_exited => uni_parked_car[8].OUTPUTSELECT
car_exited => uni_parked_car[9].OUTPUTSELECT
car_exited => uni_parked_car[10].OUTPUTSELECT
car_exited => uni_parked_car[11].OUTPUTSELECT
car_exited => uni_parked_car[12].OUTPUTSELECT
car_exited => uni_parked_car[13].OUTPUTSELECT
car_exited => uni_parked_car[14].OUTPUTSELECT
car_exited => uni_parked_car[15].OUTPUTSELECT
car_exited => uni_parked_car[16].OUTPUTSELECT
car_exited => uni_parked_car[17].OUTPUTSELECT
car_exited => uni_parked_car[18].OUTPUTSELECT
car_exited => uni_parked_car[19].OUTPUTSELECT
car_exited => uni_parked_car[20].OUTPUTSELECT
car_exited => uni_parked_car[21].OUTPUTSELECT
car_exited => uni_parked_car[22].OUTPUTSELECT
car_exited => uni_parked_car[23].OUTPUTSELECT
car_exited => uni_parked_car[24].OUTPUTSELECT
car_exited => uni_parked_car[25].OUTPUTSELECT
car_exited => uni_parked_car[26].OUTPUTSELECT
car_exited => uni_parked_car[27].OUTPUTSELECT
car_exited => uni_parked_car[28].OUTPUTSELECT
car_exited => uni_parked_car[29].OUTPUTSELECT
car_exited => uni_parked_car[30].OUTPUTSELECT
car_exited => uni_parked_car[31].OUTPUTSELECT
car_exited => uni_parked_car[31].OUTPUTSELECT
is_uni_car_exited => parked_car[0].OUTPUTSELECT
is_uni_car_exited => parked_car[1].OUTPUTSELECT
is_uni_car_exited => parked_car[2].OUTPUTSELECT
is_uni_car_exited => parked_car[3].OUTPUTSELECT
is_uni_car_exited => parked_car[4].OUTPUTSELECT
is_uni_car_exited => parked_car[5].OUTPUTSELECT
is_uni_car_exited => parked_car[6].OUTPUTSELECT
is_uni_car_exited => parked_car[7].OUTPUTSELECT
is_uni_car_exited => parked_car[8].OUTPUTSELECT
is_uni_car_exited => parked_car[9].OUTPUTSELECT
is_uni_car_exited => parked_car[10].OUTPUTSELECT
is_uni_car_exited => parked_car[11].OUTPUTSELECT
is_uni_car_exited => parked_car[12].OUTPUTSELECT
is_uni_car_exited => parked_car[13].OUTPUTSELECT
is_uni_car_exited => parked_car[14].OUTPUTSELECT
is_uni_car_exited => parked_car[15].OUTPUTSELECT
is_uni_car_exited => parked_car[16].OUTPUTSELECT
is_uni_car_exited => parked_car[17].OUTPUTSELECT
is_uni_car_exited => parked_car[18].OUTPUTSELECT
is_uni_car_exited => parked_car[19].OUTPUTSELECT
is_uni_car_exited => parked_car[20].OUTPUTSELECT
is_uni_car_exited => parked_car[21].OUTPUTSELECT
is_uni_car_exited => parked_car[22].OUTPUTSELECT
is_uni_car_exited => parked_car[23].OUTPUTSELECT
is_uni_car_exited => parked_car[24].OUTPUTSELECT
is_uni_car_exited => parked_car[25].OUTPUTSELECT
is_uni_car_exited => parked_car[26].OUTPUTSELECT
is_uni_car_exited => parked_car[27].OUTPUTSELECT
is_uni_car_exited => parked_car[28].OUTPUTSELECT
is_uni_car_exited => parked_car[29].OUTPUTSELECT
is_uni_car_exited => parked_car[30].OUTPUTSELECT
is_uni_car_exited => parked_car[31].OUTPUTSELECT
is_uni_car_exited => parked_car[31].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[0].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[1].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[2].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[3].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[4].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[5].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[6].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[7].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[8].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[9].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[10].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[11].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[12].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[13].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[14].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[15].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[16].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[17].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[18].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[19].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[20].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[21].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[22].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[23].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[24].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[25].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[26].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[27].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[28].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[29].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[30].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[31].OUTPUTSELECT
is_uni_car_exited => uni_parked_car[31].OUTPUTSELECT
clk => free_car_space[1].IN1
clk => parked_car[0].OUTPUTSELECT
clk => parked_car[1].OUTPUTSELECT
clk => parked_car[2].OUTPUTSELECT
clk => parked_car[3].OUTPUTSELECT
clk => parked_car[4].OUTPUTSELECT
clk => parked_car[5].OUTPUTSELECT
clk => parked_car[6].OUTPUTSELECT
clk => parked_car[7].OUTPUTSELECT
clk => parked_car[8].OUTPUTSELECT
clk => parked_car[9].OUTPUTSELECT
clk => parked_car[10].OUTPUTSELECT
clk => parked_car[11].OUTPUTSELECT
clk => parked_car[12].OUTPUTSELECT
clk => parked_car[13].OUTPUTSELECT
clk => parked_car[14].OUTPUTSELECT
clk => parked_car[15].OUTPUTSELECT
clk => parked_car[16].OUTPUTSELECT
clk => parked_car[17].OUTPUTSELECT
clk => parked_car[18].OUTPUTSELECT
clk => parked_car[19].OUTPUTSELECT
clk => parked_car[20].OUTPUTSELECT
clk => parked_car[21].OUTPUTSELECT
clk => parked_car[22].OUTPUTSELECT
clk => parked_car[23].OUTPUTSELECT
clk => parked_car[24].OUTPUTSELECT
clk => parked_car[25].OUTPUTSELECT
clk => parked_car[26].OUTPUTSELECT
clk => parked_car[27].OUTPUTSELECT
clk => parked_car[28].OUTPUTSELECT
clk => parked_car[29].OUTPUTSELECT
clk => parked_car[30].OUTPUTSELECT
clk => parked_car[31].OUTPUTSELECT
clk => parked_car[31].OUTPUTSELECT
clk => uni_parked_car[0].OUTPUTSELECT
clk => uni_parked_car[1].OUTPUTSELECT
clk => uni_parked_car[2].OUTPUTSELECT
clk => uni_parked_car[3].OUTPUTSELECT
clk => uni_parked_car[4].OUTPUTSELECT
clk => uni_parked_car[5].OUTPUTSELECT
clk => uni_parked_car[6].OUTPUTSELECT
clk => uni_parked_car[7].OUTPUTSELECT
clk => uni_parked_car[8].OUTPUTSELECT
clk => uni_parked_car[9].OUTPUTSELECT
clk => uni_parked_car[10].OUTPUTSELECT
clk => uni_parked_car[11].OUTPUTSELECT
clk => uni_parked_car[12].OUTPUTSELECT
clk => uni_parked_car[13].OUTPUTSELECT
clk => uni_parked_car[14].OUTPUTSELECT
clk => uni_parked_car[15].OUTPUTSELECT
clk => uni_parked_car[16].OUTPUTSELECT
clk => uni_parked_car[17].OUTPUTSELECT
clk => uni_parked_car[18].OUTPUTSELECT
clk => uni_parked_car[19].OUTPUTSELECT
clk => uni_parked_car[20].OUTPUTSELECT
clk => uni_parked_car[21].OUTPUTSELECT
clk => uni_parked_car[22].OUTPUTSELECT
clk => uni_parked_car[23].OUTPUTSELECT
clk => uni_parked_car[24].OUTPUTSELECT
clk => uni_parked_car[25].OUTPUTSELECT
clk => uni_parked_car[26].OUTPUTSELECT
clk => uni_parked_car[27].OUTPUTSELECT
clk => uni_parked_car[28].OUTPUTSELECT
clk => uni_parked_car[29].OUTPUTSELECT
clk => uni_parked_car[30].OUTPUTSELECT
clk => uni_parked_car[31].OUTPUTSELECT
clk => uni_parked_car[31].OUTPUTSELECT
timer[0] => LessThan6.IN64
timer[0] => LessThan7.IN64
timer[0] => LessThan8.IN64
timer[0] => LessThan9.IN64
timer[0] => LessThan10.IN64
timer[0] => LessThan11.IN64
timer[0] => Mod0.IN37
timer[0] => LessThan12.IN64
timer[0] => LessThan13.IN64
timer[0] => Equal0.IN31
timer[1] => LessThan6.IN63
timer[1] => LessThan7.IN63
timer[1] => LessThan8.IN63
timer[1] => LessThan9.IN63
timer[1] => LessThan10.IN63
timer[1] => LessThan11.IN63
timer[1] => Mod0.IN36
timer[1] => LessThan12.IN63
timer[1] => LessThan13.IN63
timer[1] => Equal0.IN30
timer[2] => LessThan6.IN62
timer[2] => LessThan7.IN62
timer[2] => LessThan8.IN62
timer[2] => LessThan9.IN62
timer[2] => LessThan10.IN62
timer[2] => LessThan11.IN62
timer[2] => Mod0.IN35
timer[2] => LessThan12.IN62
timer[2] => LessThan13.IN62
timer[2] => Equal0.IN29
timer[3] => LessThan6.IN61
timer[3] => LessThan7.IN61
timer[3] => LessThan8.IN61
timer[3] => LessThan9.IN61
timer[3] => LessThan10.IN61
timer[3] => LessThan11.IN61
timer[3] => Mod0.IN34
timer[3] => LessThan12.IN61
timer[3] => LessThan13.IN61
timer[3] => Equal0.IN28
timer[4] => LessThan6.IN60
timer[4] => LessThan7.IN60
timer[4] => LessThan8.IN60
timer[4] => LessThan9.IN60
timer[4] => LessThan10.IN60
timer[4] => LessThan11.IN60
timer[4] => Mod0.IN33
timer[4] => LessThan12.IN60
timer[4] => LessThan13.IN60
timer[4] => Equal0.IN27
timer[5] => LessThan6.IN59
timer[5] => LessThan7.IN59
timer[5] => LessThan8.IN59
timer[5] => LessThan9.IN59
timer[5] => LessThan10.IN59
timer[5] => LessThan11.IN59
timer[5] => Mod0.IN32
timer[5] => LessThan12.IN59
timer[5] => LessThan13.IN59
timer[5] => Equal0.IN3
timer[6] => LessThan6.IN58
timer[6] => LessThan7.IN58
timer[6] => LessThan8.IN58
timer[6] => LessThan9.IN58
timer[6] => LessThan10.IN58
timer[6] => LessThan11.IN58
timer[6] => Mod0.IN31
timer[6] => LessThan12.IN58
timer[6] => LessThan13.IN58
timer[6] => Equal0.IN2
timer[7] => LessThan6.IN57
timer[7] => LessThan7.IN57
timer[7] => LessThan8.IN57
timer[7] => LessThan9.IN57
timer[7] => LessThan10.IN57
timer[7] => LessThan11.IN57
timer[7] => Mod0.IN30
timer[7] => LessThan12.IN57
timer[7] => LessThan13.IN57
timer[7] => Equal0.IN1
timer[8] => LessThan6.IN56
timer[8] => LessThan7.IN56
timer[8] => LessThan8.IN56
timer[8] => LessThan9.IN56
timer[8] => LessThan10.IN56
timer[8] => LessThan11.IN56
timer[8] => Mod0.IN29
timer[8] => LessThan12.IN56
timer[8] => LessThan13.IN56
timer[8] => Equal0.IN0
timer[9] => LessThan6.IN55
timer[9] => LessThan7.IN55
timer[9] => LessThan8.IN55
timer[9] => LessThan9.IN55
timer[9] => LessThan10.IN55
timer[9] => LessThan11.IN55
timer[9] => Mod0.IN28
timer[9] => LessThan12.IN55
timer[9] => LessThan13.IN55
timer[9] => Equal0.IN26
timer[10] => LessThan6.IN54
timer[10] => LessThan7.IN54
timer[10] => LessThan8.IN54
timer[10] => LessThan9.IN54
timer[10] => LessThan10.IN54
timer[10] => LessThan11.IN54
timer[10] => Mod0.IN27
timer[10] => LessThan12.IN54
timer[10] => LessThan13.IN54
timer[10] => Equal0.IN25
timer[11] => LessThan6.IN53
timer[11] => LessThan7.IN53
timer[11] => LessThan8.IN53
timer[11] => LessThan9.IN53
timer[11] => LessThan10.IN53
timer[11] => LessThan11.IN53
timer[11] => Mod0.IN26
timer[11] => LessThan12.IN53
timer[11] => LessThan13.IN53
timer[11] => Equal0.IN24
timer[12] => LessThan6.IN52
timer[12] => LessThan7.IN52
timer[12] => LessThan8.IN52
timer[12] => LessThan9.IN52
timer[12] => LessThan10.IN52
timer[12] => LessThan11.IN52
timer[12] => Mod0.IN25
timer[12] => LessThan12.IN52
timer[12] => LessThan13.IN52
timer[12] => Equal0.IN23
timer[13] => LessThan6.IN51
timer[13] => LessThan7.IN51
timer[13] => LessThan8.IN51
timer[13] => LessThan9.IN51
timer[13] => LessThan10.IN51
timer[13] => LessThan11.IN51
timer[13] => Mod0.IN24
timer[13] => LessThan12.IN51
timer[13] => LessThan13.IN51
timer[13] => Equal0.IN22
timer[14] => LessThan6.IN50
timer[14] => LessThan7.IN50
timer[14] => LessThan8.IN50
timer[14] => LessThan9.IN50
timer[14] => LessThan10.IN50
timer[14] => LessThan11.IN50
timer[14] => Mod0.IN23
timer[14] => LessThan12.IN50
timer[14] => LessThan13.IN50
timer[14] => Equal0.IN21
timer[15] => LessThan6.IN49
timer[15] => LessThan7.IN49
timer[15] => LessThan8.IN49
timer[15] => LessThan9.IN49
timer[15] => LessThan10.IN49
timer[15] => LessThan11.IN49
timer[15] => Mod0.IN22
timer[15] => LessThan12.IN49
timer[15] => LessThan13.IN49
timer[15] => Equal0.IN20
timer[16] => LessThan6.IN48
timer[16] => LessThan7.IN48
timer[16] => LessThan8.IN48
timer[16] => LessThan9.IN48
timer[16] => LessThan10.IN48
timer[16] => LessThan11.IN48
timer[16] => Mod0.IN21
timer[16] => LessThan12.IN48
timer[16] => LessThan13.IN48
timer[16] => Equal0.IN19
timer[17] => LessThan6.IN47
timer[17] => LessThan7.IN47
timer[17] => LessThan8.IN47
timer[17] => LessThan9.IN47
timer[17] => LessThan10.IN47
timer[17] => LessThan11.IN47
timer[17] => Mod0.IN20
timer[17] => LessThan12.IN47
timer[17] => LessThan13.IN47
timer[17] => Equal0.IN18
timer[18] => LessThan6.IN46
timer[18] => LessThan7.IN46
timer[18] => LessThan8.IN46
timer[18] => LessThan9.IN46
timer[18] => LessThan10.IN46
timer[18] => LessThan11.IN46
timer[18] => Mod0.IN19
timer[18] => LessThan12.IN46
timer[18] => LessThan13.IN46
timer[18] => Equal0.IN17
timer[19] => LessThan6.IN45
timer[19] => LessThan7.IN45
timer[19] => LessThan8.IN45
timer[19] => LessThan9.IN45
timer[19] => LessThan10.IN45
timer[19] => LessThan11.IN45
timer[19] => Mod0.IN18
timer[19] => LessThan12.IN45
timer[19] => LessThan13.IN45
timer[19] => Equal0.IN16
timer[20] => LessThan6.IN44
timer[20] => LessThan7.IN44
timer[20] => LessThan8.IN44
timer[20] => LessThan9.IN44
timer[20] => LessThan10.IN44
timer[20] => LessThan11.IN44
timer[20] => Mod0.IN17
timer[20] => LessThan12.IN44
timer[20] => LessThan13.IN44
timer[20] => Equal0.IN15
timer[21] => LessThan6.IN43
timer[21] => LessThan7.IN43
timer[21] => LessThan8.IN43
timer[21] => LessThan9.IN43
timer[21] => LessThan10.IN43
timer[21] => LessThan11.IN43
timer[21] => Mod0.IN16
timer[21] => LessThan12.IN43
timer[21] => LessThan13.IN43
timer[21] => Equal0.IN14
timer[22] => LessThan6.IN42
timer[22] => LessThan7.IN42
timer[22] => LessThan8.IN42
timer[22] => LessThan9.IN42
timer[22] => LessThan10.IN42
timer[22] => LessThan11.IN42
timer[22] => Mod0.IN15
timer[22] => LessThan12.IN42
timer[22] => LessThan13.IN42
timer[22] => Equal0.IN13
timer[23] => LessThan6.IN41
timer[23] => LessThan7.IN41
timer[23] => LessThan8.IN41
timer[23] => LessThan9.IN41
timer[23] => LessThan10.IN41
timer[23] => LessThan11.IN41
timer[23] => Mod0.IN14
timer[23] => LessThan12.IN41
timer[23] => LessThan13.IN41
timer[23] => Equal0.IN12
timer[24] => LessThan6.IN40
timer[24] => LessThan7.IN40
timer[24] => LessThan8.IN40
timer[24] => LessThan9.IN40
timer[24] => LessThan10.IN40
timer[24] => LessThan11.IN40
timer[24] => Mod0.IN13
timer[24] => LessThan12.IN40
timer[24] => LessThan13.IN40
timer[24] => Equal0.IN11
timer[25] => LessThan6.IN39
timer[25] => LessThan7.IN39
timer[25] => LessThan8.IN39
timer[25] => LessThan9.IN39
timer[25] => LessThan10.IN39
timer[25] => LessThan11.IN39
timer[25] => Mod0.IN12
timer[25] => LessThan12.IN39
timer[25] => LessThan13.IN39
timer[25] => Equal0.IN10
timer[26] => LessThan6.IN38
timer[26] => LessThan7.IN38
timer[26] => LessThan8.IN38
timer[26] => LessThan9.IN38
timer[26] => LessThan10.IN38
timer[26] => LessThan11.IN38
timer[26] => Mod0.IN11
timer[26] => LessThan12.IN38
timer[26] => LessThan13.IN38
timer[26] => Equal0.IN9
timer[27] => LessThan6.IN37
timer[27] => LessThan7.IN37
timer[27] => LessThan8.IN37
timer[27] => LessThan9.IN37
timer[27] => LessThan10.IN37
timer[27] => LessThan11.IN37
timer[27] => Mod0.IN10
timer[27] => LessThan12.IN37
timer[27] => LessThan13.IN37
timer[27] => Equal0.IN8
timer[28] => LessThan6.IN36
timer[28] => LessThan7.IN36
timer[28] => LessThan8.IN36
timer[28] => LessThan9.IN36
timer[28] => LessThan10.IN36
timer[28] => LessThan11.IN36
timer[28] => Mod0.IN9
timer[28] => LessThan12.IN36
timer[28] => LessThan13.IN36
timer[28] => Equal0.IN7
timer[29] => LessThan6.IN35
timer[29] => LessThan7.IN35
timer[29] => LessThan8.IN35
timer[29] => LessThan9.IN35
timer[29] => LessThan10.IN35
timer[29] => LessThan11.IN35
timer[29] => Mod0.IN8
timer[29] => LessThan12.IN35
timer[29] => LessThan13.IN35
timer[29] => Equal0.IN6
timer[30] => LessThan6.IN34
timer[30] => LessThan7.IN34
timer[30] => LessThan8.IN34
timer[30] => LessThan9.IN34
timer[30] => LessThan10.IN34
timer[30] => LessThan11.IN34
timer[30] => Mod0.IN7
timer[30] => LessThan12.IN34
timer[30] => LessThan13.IN34
timer[30] => Equal0.IN5
timer[31] => LessThan6.IN33
timer[31] => LessThan7.IN33
timer[31] => LessThan8.IN33
timer[31] => LessThan9.IN33
timer[31] => LessThan10.IN33
timer[31] => LessThan11.IN33
timer[31] => Mod0.IN6
timer[31] => LessThan12.IN33
timer[31] => LessThan13.IN33
timer[31] => Equal0.IN4
uni_parked_car[0] <= uni_parked_car[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[1] <= uni_parked_car[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[2] <= uni_parked_car[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[3] <= uni_parked_car[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[4] <= uni_parked_car[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[5] <= uni_parked_car[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[6] <= uni_parked_car[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[7] <= uni_parked_car[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[8] <= uni_parked_car[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[9] <= uni_parked_car[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[10] <= uni_parked_car[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[11] <= uni_parked_car[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[12] <= uni_parked_car[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[13] <= uni_parked_car[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[14] <= uni_parked_car[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[15] <= uni_parked_car[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[16] <= uni_parked_car[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[17] <= uni_parked_car[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[18] <= uni_parked_car[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[19] <= uni_parked_car[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[20] <= uni_parked_car[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[21] <= uni_parked_car[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[22] <= uni_parked_car[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[23] <= uni_parked_car[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[24] <= uni_parked_car[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[25] <= uni_parked_car[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[26] <= uni_parked_car[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[27] <= uni_parked_car[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[28] <= uni_parked_car[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[29] <= uni_parked_car[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[30] <= uni_parked_car[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[31] <= uni_parked_car[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[0] <= parked_car[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[1] <= parked_car[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[2] <= parked_car[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[3] <= parked_car[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[4] <= parked_car[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[5] <= parked_car[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[6] <= parked_car[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[7] <= parked_car[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[8] <= parked_car[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[9] <= parked_car[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[10] <= parked_car[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[11] <= parked_car[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[12] <= parked_car[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[13] <= parked_car[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[14] <= parked_car[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[15] <= parked_car[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[16] <= parked_car[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[17] <= parked_car[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[18] <= parked_car[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[19] <= parked_car[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[20] <= parked_car[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[21] <= parked_car[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[22] <= parked_car[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[23] <= parked_car[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[24] <= parked_car[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[25] <= parked_car[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[26] <= parked_car[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[27] <= parked_car[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[28] <= parked_car[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[29] <= parked_car[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[30] <= parked_car[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
parked_car[31] <= parked_car[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[31] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


